%! vim: ft=tex
\usepackage{pgfplots}
\pgfplotsset{
  compat=1.18,
}

\pgfplotsset{
  trig format=rad,
  axis lines = middle, % boxed, middle
  every axis/.style = {
    font = \footnotesize,
  },
}

\pgfplotsset{
  basic curve/.style={
    trig format=rad,
    axis equal image,
    axis lines = middle, % boxed, middle
    xlabel={\(x\)}, 
    ylabel={\(y\)}, 
    xlabel style = {anchor=west},
    ylabel style = {anchor=south},
    xtick distance={1},
    ytick distance={1},
    grid=major, grid style={gray!20},
    no markers, 
    samples=200,
  }
}
